MONGO_URI=mongodb+srv://20harshalmali:20harshu@cluster0.saxwbtw.mongodb.net/tickets?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hehe
RAZORPAY_KEY_ID=rzp_test_11yKQvEcH7PcFU
RAZORPAY_KEY_SECRET=jEmEFPpvhHUBA3pfcKWZkM6f